language: csharp
mono: 5.2.0
dotnet: 2.0.0
dist: trusty
script:
 - dotnet restore -p Fable.Remoting.Json.Tests/Fable.Remoting.Json.Tests.fsproj
 - dotnet run -p Fable.Remoting.Json.Tests/Fable.Remoting.Json.Tests.fsproj
 - dotnet restore -p Fable.Remoting.Server.Tests/Fable.Remoting.Server.Tests.fsproj
 - dotnet run -p Fable.Remoting.Server.Tests/Fable.Remoting.Server.Tests.fsproj
 - dotnet restore -p Fable.Remoting.Suave.Tests/Fable.Remoting.Suave.Tests.fsproj
 - dotnet run -p Fable.Remoting.Suave.Tests/Fable.Remoting.Suave.Tests.fsproj
 - dotnet restore -p Fable.Remoting.Giraffe.Tests/Fable.Remoting.Giraffe.Tests.fsproj
 - dotnet run -p Fable.Remoting.Giraffe.Tests/Fable.Remoting.Giraffe.Tests.fsproj